.cardContainer {
  & + & {
    border-top: 1px solid black;
    margin-top: 15px;
    padding-top: 15px;
  }
}

.cardHeader {
  display: flex;
  align-items: flex-end;
  margin-bottom: 10px;
}

.close {
  cursor: pointer;
  height: 20px;
  opacity: 0.3;
  position: absolute;
  right: 16px;
  top: 8px;
  width: 20px;
  z-index: 9999;

  &:hover {
    opacity: 1;
  }

  &:before,
  &:after {
    background-color: #333;
    content: ' ';
    height: 20px;
    left: 15px;
    position: absolute;
    width: 2px;
  }

  &:before {
    transform: rotate(45deg);
  }

  &:after {
    transform: rotate(-45deg);
  }
}

.city {
  font-size: 18px;
}

.imageContainer {
  flex: 1;
}

.imagesContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 1000px) {
    flex-direction: row;
  }
}

.insta {
  color: red;
  margin-top: 8px;

  &:hover {
    text-decoration: underline;
  }
}

.modal {
  background-color: white;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 300px;
  transform: translate(-50%, -50%);
  z-index: 9999;

  @media (min-width: 500px) {
    height: 400px;
    width: 400px;
  }

  @media (min-width: 600px) {
    height: 500px;
    width: 500px;
  }

  @media (min-width: 900px) {
    height: 800px;
    width: 800px;
  }
}

.viewMap {
  cursor: pointer;
  font-size: 14px;
  margin-left: 10px;
  opacity: 0.5;
  text-decoration: underline;

  &:hover {
    opacity: 1;
  }
}
